<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
	  body {
	     margin:0;
		 Padding:0;
		 background:white;
		}
	  nav{
	      width:100%;
		  background:black;
		  overflow:auto;
		}
		ul {
		    padding:0;
			margin:0 0 0 150px;
			list-style:none;
		}
		li {
		    float:left;
		}
		.logo img{
		   position:absolute;
		   margin-top:15px;
		   margin-left:10px;
		 }
		 nav a{
		     width:100px;
			 display:block;
			 padding:20px 15px;
			 text-decoration:none;
			 font-family:Arial;
			 color:#f2f2f2;
			 text-align:center;
	     }
		 nav a:hover {
		     background:purple;
			 transition:0,5s;
			 text-transform:uppercase;
		 }
		 
		 
			 
  </style>
  </head>
  <body>
	<nav class="navbar"></nav>
     <div class="main">
      <div class="box">
	  <div class="navbar">
          <i class="fa-solid fa-bomb navbar-item"></i>
        </div>
		<ul>
	     <li><a href="#">Learn JS</a></li>
		 <li><a href="#">Learn PHP</a></li>
		 <li><a href="#">Learn Go</a></li>
		 <li><a href="#">Learn Java</a></li>
		</ul>
		 <form>
	  <input type="search" name="q" placeholder="Search query" />
	  <input type="submit" value="Go" />
	   </form>
	  <a>
          <i class="fa-solid fa-house"></i>
        </a>

        <a>
          <i class="fa-solid fa-comment-dots"></i>
        </a>

        <a>
          <i class="fa-solid fa-suitcase"></i>
        </a>

        <a>
          <i class="fa-solid fa-bell"></i>
        </a>

        <a>
          <i class="fa-brands fa-discord"></i>
        </a>
		</nav>
      </div>
    </div>
  </body>
</html>
